<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shawon.framgia.bd.com.vondo.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="#000"
    >
    <!-- id2-->
    <LinearLayout
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=""
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="6"
            android:background="#666666"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="x"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#ffffff"/>
    </LinearLayout>
    <!-- id3-->
    <LinearLayout
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8b9dc3"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <!--id 3.1 -->
        <LinearLayout
            android:id="@+id/id3-1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#3b5998"
            android:layout_margin="5dp"
            android:padding="5dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sin"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cos"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tan"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pi"/>
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sin"/>
        </LinearLayout>
        <!--id 3.2 -->
        <LinearLayout
            android:id="@+id/id3-2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#3b5998"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ln"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="root"/>


        </LinearLayout>
        <!--id 3.3 -->
        <LinearLayout
            android:id="@+id/id3_3"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#3b5998"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:id="@+id/id4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#8caba8"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="78dp"
                    android:layout_height="match_parent" 
                    android:text="7"/>
                <Button
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="8"/>
                <Button
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="9"/>
                <Button
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="/"/>
                <Button
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="("/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#8caba8"
                android:layout_margin="5dp"
                android:padding="5dp"
                >
                <Button
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="4"/>
                <Button
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="5"/>
                <Button
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="6"/>
                <Button
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text="*"/>
                <Button
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:text=")"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/id6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:background="#a2798f"
                android:layout_margin="5dp"
                android:padding="5dp">
                
                <LinearLayout
                    android:id="@+id/id6-1"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Button
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                        <Button
                            android:layout_width="73dp"

                            android:layout_height="wrap_content"
                            android:text="2"/>

                        <Button
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:text="3"/>

                        <Button
                            android:layout_width="73dp"
                            android:layout_height="match_parent"
                            android:text="+"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id6-2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="="/>
                </LinearLayout>
                
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
